#include <iostream>

using namespace std;

// 그래프 자료구조 (Graph Database) 구현
// 길찾기(경로 당 가중치 고려), 퀘스트라인
// - 그래프의 요소들
// 1. vertex : 다양한 데이터 자료를 가지는 하나의 객체(int, float, string...)
// 2. edge : 두 vertex 사이를 연결하는 간선

// - 그래프의 종류
// 1. 방향 그래프 : vertex 사이의 edge에 가는 방향이 존재하는 그래프
// >> 진입 차수 : 해당 vertex로 들어갈 수 있는 차수
// >> 진출 차수 : 해당 vertex에서 나갈 수 있는 차수

// 2. 무방향 그래프 : vertex 사이에 있는 edge를 통한 진입과 진출이 자유로운 그래프
// 진입과 진출 차수가 연결된 edge 수와 같음

// 3. 가중치 그래프 : edge(간선)에 가중치가 존재하는 그래프

// cycle이란 개념 : 하나의 vertex에서 vertex를 통해 돌고 돌아 다시 원래의 정점으로
// 올 수 있다면, cycle이 존재한다는 개념
// 자기 자신을 가리키는 vertex도 존재하며, 이것도 cycle이라 본다.
// (일일퀘스트가 이에 해당, 조건이 맞으면 다시 시작)

// - 그래프의 표현
// 1. 인접 행렬
// 3 x 3 행렬을 표현하기 위해, 3개의 vertex로 이루어진 그래프가 필요
// 예를 들어, a-b, b-c인 무방향 그래프의 경우 대각 행렬
//		a	b	c
// a	0	1	0
// b	1	0	1
// c	0	1	0
// 으로 표현이 가능하다.
// 이중 포인터로 동적 2차원 배열을 만들어 구현가능
// 2. 인접 리스트

int main()
{


	return 0;
}
